{
  "name": "ground-zero",
  "version": "1.0.0",
  "description": "Ground Zero App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpldevpub/Ground-Zero.git"
  },
  "author": "Jerome Hurley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpldevpub/Ground-Zero/issues"
  },
  "homepage": "https://github.com/jpldevpub/Ground-Zero#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "cors": "^2.8.4",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-es6-template-engine": "^2.0.3",
    "mongoose": "^5.1.6",
    "mongoose-datatables": "^3.2.0",
    "referrer-policy": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
